<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add player</title>
    <style>
         table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 700px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        th,td{
            padding: 12px 15px;
        }

           button {
        color: #444444;
        background: #F3F3F3;
        border: 1px #DADADA solid;
        border-radius: 8px;
        font-weight: bold;
        font-size: 12pt;
        outline: none;
        width:100px;
        height:30px;
        margin:5px;

        color: white;
        background: #4C8FFB;
        border: 1px #3079ED solid;
        box-shadow: inset 0 1px 0 #80B0FB;
    }
     a{
            text-decoration:none;
            color:black
        }

    </style>
</head>
<body>
<button onclick="window.location.href='/index'">Vissza</button>
<div th:replace="player/add-player :: form "> </div>
<br><br>
<div id="playerField">
    <table id="playerTable">
        <thead>
        <tr>
            <th> ID </th>
            <th> Nationality </th>
            <th> Name </th>
            <th> Position </th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.isEmpty(players)}">
            <td colspan="2"> No player available</td>
        </tr>
        <tr th:each="player : ${players}">
            <td><a th:href="@{/requestedPlayer/{playerId}(playerId=${player.id})}"><span th:text="${player.id}">ID</span></a></td>
            <td><span th:text="${player.nationality.getNationality()}">Nationality </span></td>
            <td><span th:text="${player.name}">Name </span></td>
            <td><span th:text="${player.positions}">Position </span></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>