<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Player</title>
    <style>
          table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            text-align:center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        th,td{
            padding: 12px 15px;
        }

        button {
            color: #444444;
            background: #F3F3F3;
            border: 1px #DADADA solid;
            border-radius: 8px;
            font-weight: bold;
            font-size: 12pt;
            outline: none;
            width:100px;
            height:30px;
            margin:5px;

            color: white;
            background: #4C8FFB;
            border: 1px #3079ED solid;
            box-shadow: inset 0 1px 0 #80B0FB;
        }
    </style>
</head>
<body>
<button onclick="history.back(-1)">Vissza</button>
<table>
    <thead>
    <tr>
        <th> ID </th>
        <th> Name </th>
        <th> Height </th>
        <th> Nationality </th>
        <th> Skill level </th>
        <th> Dominant leg </th>
        <th> Position </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="player : ${requestedPlayer}">
        <td><span th:text="${player.id}" name="cubeId">ID</span></td>
        <td><span th:text="${player.name}"> Name </span></td>
        <td><span th:text="${player.height}"> Height </span></td>
        <td><span th:text="${player.nationality}"> Nationality </span></td>
        <td><span th:text="${player.skillLevel}">  Skill level  </span></td>
        <td><span th:text="${player.dominantLeg}"> Dominant leg </span></td>
        <td><span th:text="${player.positions}">Position</span></td>
    </tr>
    </tbody>
</table>
</body>
</html>