<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns:th="https://www.thymeleaf.org"><head>
    <meta charset="UTF-8">
    <Title>List teams</Title>
    <style>
          table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            text-align:center;
        }
        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        th,td{
            padding: 12px 15px;
        }
        button {
            color: #444444;
            background: #F3F3F3;
            border: 1px #DADADA solid;
            border-radius: 8px;
            font-weight: bold;
            font-size: 12pt;
            outline: none;
            width:100px;
            height:30px;
            margin:5px;

            color: white;
            background: #4C8FFB;
            border: 1px #3079ED solid;
            box-shadow: inset 0 1px 0 #80B0FB;
        }
    </style>
</head>
<body>
<button onclick="window.location.href='/index'">Vissza</button>
<table th:fragment="teamListFragment">
    <h3>Teams</h3>
    <thead>
    <tr>
        <th> ID </th>
        <th> Name </th>
        <th> Address </th>
        <th> Nationality </th>
        <th> Number of Players </th>
        <th> Number of Victories </th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${#lists.isEmpty(teams)}">
        <td colspan="5"> No Team haven been made.</td>
    </tr>
    <tr th:each="team : ${teams}">
        <td><span th:text="${team.id}" name="name">ID</span></td>
        <td><span th:text="${team.name}" name="name">Name</span></td>
        <td><span th:text="${team.address}">Address </span></td>
        <td><span th:text="${team.nationality}">Nationality </span></td>
        <td><span th:text="${team.numberOfPlayers}">Number of Players </span></td>
        <td><span th:text="${team.numberOfVictories}">Number of Victories </span></td>
    </tr>
    </tbody>
</table>
</body>
</html>