<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Teams</title>
    <style>
        table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            text-align:center;
        }
        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        th,td{
            padding: 12px 15px;
            text-align:center;
        }

        button {
        color: #444444;
        background: #F3F3F3;
        border: 1px #DADADA solid;
        border-radius: 8px;
        font-weight: bold;
        font-size: 12pt;
        outline: none;
        width:100px;
        height:30px;
        margin:5px;

        color: white;
        background: #4C8FFB;
        border: 1px #3079ED solid;
        box-shadow: inset 0 1px 0 #80B0FB;
    }

    input{
        background: #F3F3F3;
         width:150px;
        height:30px;
        border-radius: 8px;
    }
    #nameOfTheTeam{
        margin-left:1.2%;
        text-align:center;
    }
    #address{
        margin-left:105px;
        text-align:center;
    }
    #nationality{
        margin-left:80px;
        width:8.2%;
        text-align:center;
    }

    </style>
</head>
<body>
<button onclick="window.location.href='/index'">Vissza</button>
<div>
    <table>
        <thead>
        <tr>
            <th> ID </th>
            <th> Name </th>
            <th> Position </th>
            <th> Nationality </th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.isEmpty(players)}">
            <td colspan="4"> No player available</td>
        </tr>
        <tr th:each="player : ${players}">
            <td><a th:href="@{/requestedPlayer/{playerId}(playerId=${player.id})}"><span th:text="${player.id}">ID</span></a></td>
            <td><span th:text="${player.name}">Name </span></td>
            <td><span th:text="${player.positions}">Position </span></td>
            <td><span th:text="${player.nationality.getNationality()}">Nationality </span></td>
            <td><a th:href="@{/playerToTeam/{playerId}(playerId=${player.id})}"><span th:value="${player.id}">Select player</span></a></td>
        </tr>
        </tbody>
    </table>
    <div id="selectErrorMessage" role="alert" th:text="${selectErrorMessage}" th:if="${selectErrorMessage}"></div>
</div><br><br>
    <form action="#" th:action="@{/team/create}" th:object="${teamDto}" method="post">
        <h3>Build Team</h3>
        <div id="selectPlayerDiv">
            <label for="name">Name of the Team:</label>
            <input type="text" placeholder="Name of the Team" id="nameOfTheTeam" th:field="*{name}" required>

            <br><label for="address">Address:</label>
            <input type="text" placeholder="Address" id="address" th:field="*{address}" required>

            <br><label for="nationality">Nationality:</label>
            <select th:field="*{nationality}" id="nationality">
                <option th:each="nationalityOpt : ${T(com.example.football.enums.Nationality).values()}"
                        th:value="${nationalityOpt}" th:text="${nationalityOpt.nationality}"></option>
            </select>

            <table>
                <thead>
                <tr>
                    <th> Player's Name </th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${#lists.isEmpty(selectedPlayerList)}">
                    <td colspan="2"> No player selected yet</td>
                </tr>
                <tr th:each="player : ${selectedPlayerList}">
                    <td><span th:text="${player.name}">Name </span></td>
                    <td><a th:href="@{/delete/{playerId}(playerId=${player.id})}" >Delete </a></td>
                </tr>
                </tbody>
            </table>
                <input type="submit" id="createTeam" style="background-color:lightgreen;" value="Create Team">
                <div id="teamCreated" role="alert" th:text="${teamCreated}" th:if="${teamCreated}"></div>
        </div>
    </form>
</body>
</html>